# Debug script: find why Metal shader library fails to load
#
# Run from build dir:
#   lldb ./bin/shadertoy_shadertoy
#   (lldb) command source /path/to/debug_shader_fail.lldb
#
# Or one-shot (from build/):
#   lldb ./bin/shadertoy_shadertoy -o "breakpoint set -n MKLShaderLib" -o "process launch" -o "memory read -s 1 -c 60 \$x1" -o "expr (void)system(\"pwd\")" -o "continue" -o "quit"

breakpoint set -n MKLShaderLib
process launch

# At breakpoint: 2nd arg (shader path) is in x1 on arm64
echo === Shader path (from register x1) ===
memory read -s 1 -c 60 $x1

echo === Current working directory (where the relative path is resolved) ===
expr (void)system("pwd")

echo === Path MKL/... from CWD exists? ===
expr (void)system("test -f MKL/src/Graphics/Shaders/Shaders.metal && echo YES || echo NO")

echo === MKL symlink is in build/bin/, so from build/ the path is wrong. Try from build/bin? ===
expr (void)system("test -d bin/MKL && echo bin/MKL exists - run from build/bin/ to fix || true")

continue
quit
